package ru.job4j.ood.isp;
/**
 * Интерфейс содержит три метода с разными характеристиками не все животные умеют плавать, летать, бегать.
 * Методы нужно разделить на интерфейсы.
 */
public interface Animal {
    void fly();
    void swim();
    void run();
}
